<head>
	<meta charset="utf-8">
	<title>{% if page.title %}{{ page.title }} |{% endif %} {{ site.theme_settings.title }} - Negócios de Tecnologia, Marketing e Desenvolvimento de Produto.</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.theme_settings.description }}{% endif %}">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Canonical URL Posts -->
	{% if page.canonical %}
	<link rel="canonical" href="{{ page.canonical }}">
	{% endif %}

	<!-- Open Graph Tags -->
	<meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.theme_settings.title | escape }}{% endif %}" />
	<meta property="og:site_name" content="Felipe Barbosa" />
	<meta property="og:type" content="website" />

	{% if page.excerpt or site.theme_settings.descriptiion %}
	<meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | normalize_whitespace | truncate: 160 | escape }}{% else %}{{ site.theme_settings.description }}{% endif %}" />
	{% endif %}

	<meta property="og:url" content="{{ page.url | replace:'index.html','' | absolute_url }}" />

	{% if site.facebook_app_id %}
	<meta property="fb:app_id" content="{{ site.facebook_app_id }}" />
	{% endif %}

	<meta name="twitter:card" content="summary" />

	{% if site.twitter %}
	<meta name="twitter:site" content="{{ site.twitter }}" />
	{% endif %}

	{% if page.twitter or site.twitter %}
	<meta name="twitter:creator" content="{% if page.twitter %}{{ page.twitter }}{% else %}{{site.twitter }}{% endif %}" />
	{% endif %}

	{% if site.theme_settings.locale %}
	<meta property="og:locale" content="{{ site.theme_settings.locale }}" />
	{% endif %}

	{% if page.feature-img %}
	<!-- Open Graph Image -->

	<meta property="og:image" content="{{ page.feature-img }}" />
	
	{% elsif site.theme_settings.image %}
	<!-- Open Graph Image -->

	<meta property="og:image" content="{{ site.theme_settings.image }}" />
	
	{% endif %}

	<!-- Google, Bing, Pinterest, Majestic and Facebook Meta Verification -->
	<meta name="google-site-verification" content="wAtOt92GCvuANIDEh57uq0aeHzYwrz0sEUcsaV3N5cw" />
	<meta name="google-site-verification" content="IONveo9e9y77VPz-9fJ2N31XAPbHoVNAg2HiHSUX2lo" />
	<meta name="msvalidate.01" content="0B1F01B24803CA31E5C061EF7B0A4028" />
	<meta name="p:domain_verify" content="d72cf7bc337b684cc4d1534088677fda"/>
	<meta property="fb:pages" content="240597259611282" />

	<!-- Change Theme Meta -->
	<meta name="theme-color" content="#0099ff">
	
	<!-- Begin MailChimp Signup Form Post -->
	<style>
	#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
	#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
	#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
	#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
	#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
	#mc_embed_signup input:focus {border-color:#333;}
	#mc_embed_signup .button {clear:both; background-color: #cd282f; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
	#mc_embed_signup .button:hover {background-color:#777;}
	#mc_embed_signup .small-meta {font-size: 11px;}
	#mc_embed_signup .nowrap {white-space:nowrap;}

	#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
	#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
	* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
	#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
	#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
	#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

	#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
	#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
	#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
	#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
	#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

	#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
	#mc_embed_signup .asterisk {color:#c60; font-size:200%;}
	#mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
	#mc_embed_signup .clear {clear:both;}

	#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
	#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
	#mc_embed_signup .mc-field-group.input-group label {display:inline;}
	#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

	#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
	#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
	#mc_embed_signup #mce-error-response {display:none;}
	#mc_embed_signup #mce-success-response {color:#529214; display:none;}
	#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

	#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
	#mc_embed_signup #num-subscribers {font-size:1.1em;}
	#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}
	#mc_embed_signup{background:#fff; clear:left; font:14px 'Open Sans', Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>

	<!-- CSS -->
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

	<!--Favicon-->
	<link rel="shortcut icon" href="{{ "/favicon.ico" | prepend: site.baseurl }}" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="{{ site.theme_settings.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Google Fonts -->
	{% if site.theme_settings.google_fonts %}
	<link href="//fonts.googleapis.com/css?family={{ site.theme_settings.google_fonts }}" rel="stylesheet" type="text/css">
	{% endif %}

	<!-- LogRocket -->
	<script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('cfanxz/my-site');</script>

	<!-- Leadfeeder Code -->
	<script>
		(function(){
	  
		  window.ldfdr = window.ldfdr || {};
		  (function(d, s, ss, fs){
			fs = d.getElementsByTagName(s)[0];
	  
			function ce(src){
			  var cs  = d.createElement(s);
			  cs.src = src;
			  setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1);
			}
	  
			ce(ss);
		  })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_JMvZ8gknMzd82pOd.js');
		})();
	  </script>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '491510604392955');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=491510604392955&ev=PageView&noscript=1"
	/></noscript>

	<!-- Segment -->		
	<script>
	!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
	analytics.load("xd0xhS5YNq6ISZIAzTJ8azaCFWkUpbiM");
	analytics.page();
	}}();
	</script>
	
	<!-- Mailchimp Connected Sites Integration -->
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d761afe0b6c97e9f4579c61bf/498a7788f62f2a89c3f1ab97b.js");</script>
	
	<!-- Dreamdata.io -->
	<script>
		!function(t){var n={};function e(a){if(n[a])return n[a].exports;var i=n[a]={i:a,l:!1,exports:{}};return t[a].call(i.exports,i,i.exports,e),i.l=!0,i.exports}e.m=t,e.c=n,e.d=function(t,n,a){e.o(t,n)||Object.defineProperty(t,n,{enumerable:!0,get:a})},e.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},e.t=function(t,n){if(1&n&&(t=e(t)),8&n)return t;if(4&n&&"object"==typeof t&&t&&t.__esModule)return t;var a=Object.create(null);if(e.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:t}),2&n&&"string"!=typeof t)for(var i in t)e.d(a,i,function(n){return t[n]}.bind(null,i));return a},e.n=function(t){var n=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(n,"a",n),n},e.o=function(t,n){return Object.prototype.hasOwnProperty.call(t,n)},e.p="",e(e.s=0)}([function(t,n){!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(t),window.analytics.push(n),window.analytics}};for(var t=0;t<window.analytics.methods.length;t++){var n=window.analytics.methods[t];window.analytics[n]=window.analytics.factory(n)}analytics.load=function(t){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var n=document.createElement("script");n.async=!0,n.id="dreamdata-analytics",n.type="text/javascript",n.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js",n.addEventListener?n.addEventListener("load",(function(n){"function"==typeof t&&t(n)}),!1):n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||t(window.event)};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)}},
		analytics.load((function(){for(analytics.initialize({"Dreamdata.io":{apiKey:"598614e1-021c-4ddb-9337-6b846b485b2a"}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}})),analytics.page()}()}]);
	</script>

	<!-- Freshpaint -->
	<script type="text/javascript">
		(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"fpState")&&(j=JSON.parse(decodeURIComponent(d(f,"fpState"))),"fpeditor"===j.action&&(b.sessionStorage.setItem("_fpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.freshpaint=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
		0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="freshpaint";e.people=e.people||[];e.toString=function(b){var a="freshpaint";"freshpaint"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove people group page alias ready addEventProperties addInitialEventProperties removeEventProperty addPageviewProperties".split(" ");
		for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.4;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof FRESHPAINT_CUSTOM_LIB_URL?
		FRESHPAINT_CUSTOM_LIB_URL:"//perfalytics.com/static/js/freshpaint.js";(d=c.getElementsByTagName("script")[0])?d.parentNode.insertBefore(b,d):c.head.appendChild(b)}})(document,window.freshpaint||[]);
		freshpaint.init("ce9ea928-7c34-41a2-9472-53f3eb44897d");
		freshpaint.page();
	</script>

	<!-- Clearbit Visitor Report -->
	<script type="text/javascript">
		(function (d, u, h, s) {
		  h = d.getElementsByTagName('head')[0];
		  s = d.createElement('script');
		  s.async = 1;
		  s.src = u + new Date().getTime();
		  h.appendChild(s);
		})(document, 'https://grow.clearbitjs.com/api/pixel.js?v=');
	  </script>
</head>
