
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Umbler | EmailBootstrap</title>

<link rel="shortcut icon" type="image/x-icon" href="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/favicon.png">
<style type="text/css">
/* -- RESET STYLES -- */
body, #bodyTable, #bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; background: #f7faff }
table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 }
img, a img { border: 0 none; outline: none; line-height: 100%; text-decoration: none }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0 }
p { margin: 1em 0 }
img { -ms-interpolation-mode: bicubic } /* Force IE */
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
</style>
</head>

<body style="margin: 0;padding: 0;background: #f7faff;height: 100% !important;width: 100% !important;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 140%">
<table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;background: #f7faff;height: 100% !important;width: 100% !important;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;margin: 0;padding: 0;background: #f7faff;height: 100% !important;width: 100% !important;">

<!-- container -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">

<!-- header / container -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;padding-bottom: 20px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/logotipo-umbler.png" width="131" height="37" alt="Umbler" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
</table>
</td>
</tr>

<!-- BASIC BOX TOP IMAGE ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                               
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/header-email.png" width="600" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px 4px 0 0;" />
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="50" cellspacing="0" width="100%" style="border-collapse: collapse;border-left: 1px solid #E6E9E9;border-right:1px solid #E6E9E9">
<tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
<h1 style="margin: 0 0 .5em 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: left;font-size: 40px;">Email Marketing Bootstrap da Umbler</h1>

<!-- subtitle -->
<p style="margin: .5em 0 1em 0;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 20px;color: #6f7380;line-height: 140%;text-align: left;">Todos elementos estão comentados e <br />separados no html <strong style="color: #525F63;">&lt;!-- elemento ********* --&gt;</strong></p>

<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin: .5em 0 1.4em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 16px;color: #6f7380;line-height: 160%; text-align: left;">As imagens do topo podem ser substituida  por qualquer uma. Basta deixar as bordas e não setar a altura.</p>

<!-- .btn .btn-accent -->
<table width="100%" border="0" cellpadding="40" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:1.5em 0 0 0;background: #f26b7a;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tbody>
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;">
<a href="javascript:;" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">Important</a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>


<!-- ASSINATURA ****************** -->
<tr>
<td style="border-collapse: collapse;">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;background-color: #fff;border: 1px solid #dfe5f2;border-width: 1px ">
<tr>
<td height="20px;" style="border-collapse: collapse;"></td>
</tr>
<tr>
<td style="border-collapse: collapse;">
<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
<tr>
<td style="border-collapse: collapse;">
<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="font-weight: 300;text-align: center;border-collapse: collapse;">
        <tr>
                <td style="border-collapse: collapse;">
                        <p style="text-align: center;margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
                                <img height="125" src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/foto-umblerito.png" width="125" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
                        </p>
                </td>
        </tr>
</table>

<table width="350" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
        <tr>
                <td height="20px" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
                <td style="border-collapse: collapse;">
                        <h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Umblerito Silva</h3>

                        <p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
                                Ajudante do Farinha. <a href="#" target="_blank" style="color: #557cf2;text-decoration: none;">umblerito.silva@umbler.com</a>
                        </p>
                </td>
        </tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20px" style="border-collapse: collapse;"></td>
</tr>
</table>
</td>
</tr>
<!-- ASSINATURA END -->

</table>                                
</td>
</tr>

<!-- BASIC BOX CONTENT ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
<h2 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 35px;">Basic Box Content</h2>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>

<!-- BUTTON -->
<table width="100%" border="0" cellpadding="40" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:1.5em 0 0 0;background: #557cf2;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tbody>
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;">
<a href="javascript:;" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">Image Hidden Mobile</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-540x150.jpg" width="520" height="150" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<!-- ACTION CONTAINER IMPORTANT ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: collapse;background: #f26b7a;border-radius: 4px;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<h2 style="margin: 0;padding: 0;color: #fff;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 35px;">Call to Action Important</h2>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #FEFBF9;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>

<br />

<!-- BUTTON -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;background-color: #f7faff;background-image: none;border-radius: 2rem;overflow: hidden;box-shadow: 0 1px 1px rgba(85,124,242,.4);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #f26b7a;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;text-shadow: none;">
<a href="http://umbler.com/" target="_blank" style="color: #557cf2;text-decoration: none;display: block;padding: 5px;text-shadow: none;">Call to action</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ACTION CONTAINER IMPORTANT -->


<!-- ACTION CONTAINER ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px"> 
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: collapse;line-height: 160%;background: #557cf2;border-radius: 4px;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<h2 style="margin: 0;padding: 0;color: #fff;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 35px;">Call to Action</h2>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #F3F4F5;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>

<br />

<!-- BUTTON -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;background-color: #f7faff;background-image: none;border-radius: 2rem;overflow: hidden;box-shadow: 0 1px 1px rgba(85,124,242,.4);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #557cf2;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;text-shadow: none;">
<a href="http://umbler.com/" target="_blank" style="color: #557cf2;text-decoration: none;display: block;padding: 5px;text-shadow: none;">Call to action</a>
</td>
</tr>
</table> 
</td>
</tr>
</table> 
</td>
</tr>
<!-- END ACTION CONTAINER -->


<!-- BASIC BOX MIDDLE IMAGE ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
<h1 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 40px;">Basic Box Middle Image</h1>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">(Like TeamTreehouse) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-600x250-b.jpg" width="600" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 0;" />
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Basic Box Middle Image</h3>

<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam incidunt distinctio reprehenderit nobis illo. Soluta, doloribus hic obcaecati quam voluptatem!</p>

<!-- BUTTON IMPORTANT -->
<table width="100%" border="0" cellpadding="40" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:1.5em 0 0 0;background: #f26b7a;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<a href="http://umbler.com/" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">Important</a>
</td>
</tr>
</table>
<!-- END BUTTON IMPORTANT -->
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END BASIC BOX MIDDLE IMAGE -->


<!-- BOOTSTRAP ELEMENTS ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">

<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="40" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center" style="border-collapse: collapse;">
<h1 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 40px;">Heading 1</h1>
<h2 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 120%;text-align: center;font-size: 35px;">Heading 2</h2>
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Heading 3</h3>
<h4 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 22px;">Heading 4</h4>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<!-- BUTTON -->
<table width="200" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:0;background: #557cf2;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<a href="http://umbler.com/" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">Action</a>
</td>
</tr>
</table>
<!-- BUTTON END -->

<br />

<!-- BUTTON IMPORTANT -->
<table width="200" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:0;background: #f26b7a;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<a href="http://umbler.com/" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">Important</a>
</td>
</tr>
</table>
<!-- END BUTTON IMPORTANT -->

<br />

<!-- BUTTON DEFAULT -->
<table width="200" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-radius: 2rem;overflow: hidden;background-color: #f7faff;box-shadow:0 1px 1px rgba(85,124,242,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #627075;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;">
<a href="http://umbler.com/" target="_blank" style="color: #557cf2;text-decoration: none;display: block;padding: 5px;">Default</a>
</td>
</tr>
</table>
<!-- END BUTTON DEFAULT -->

</td>
</tr>
<tr>
<td align="left" style="border-collapse: collapse;">
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;"><b style="color: #525F63;">strong element</b> Paragraph Element adipisicing elit. Architecto, quia, debitis, sit, adipisci perferendis amet earum.</p>

<ul>
<li style="">Lorem ipsum dolor <a href="#" style="color: #557cf2;text-decoration: none;" class="anchorLink">link anchor action</a></li>
<li style="">Lorem ipsum dolor <a href="#" style="color: #557cf2;text-decoration: none;" class="anchorLink">link anchor action</a></li>
<li style="">Lorem ipsum dolor <a href="#" style="color: #557cf2;text-decoration: none;" class="anchorLink">link anchor action</a></li>
</ul>

<br />


<!-- ICONS PRODUCTS ****************** -->
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse;-webkit-text-size-adjust: 100%">
<tr>
<td width="20%" align="center">
<a href="http://help.umbler.com/hc/pt-br/sections/200411829-Email" target="_blank">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-email.png" alt="Email" width="98" />
</a>
</td>
<td width="20%" align="center">
<a href="http://help.umbler.com/hc/pt-br/sections/200468605-Site" target="_blank">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-site.png" alt="Site" width="98" />
</a>
</td>
<td width="20%" align="center">
<a href="http://help.umbler.com/hc/pt-br/sections/200468615-Banco-de-dados" target="_blank">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-banco.png" alt="Banco de Dados" width="98" />
</a>
</td>
<td width="20%" align="center">
<a href="http://help.umbler.com/hc/pt-br/sections/200468625-Dom%C3%ADnio" target="_blank">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-dominios.png" alt="Domínios" width="98" />
</a>
</td>
<td width="20%" align="center">
<a href="http://help.umbler.com/hc/pt-br/articles/204257219-Realizando-pagamentos-na-Umbler" target="_blank">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-pagamento.png" alt="Pagamento" width="98" />
</a>
</td>
</tr>
</table>
<!-- END ICONS PRODUCTS -->



<br />
<hr style="border:none;border-top:1px solid #F3F3F3;border-bottom:1px solid #FFF" />
<br />


<!-- TABLES ****************** -->
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 1px 0 0 1px;border-radius: 4px;">
<tr>
<th style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th 1</th>
<th style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th 2</th>
<th style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th 3</th>
</tr>
<tr>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">first line 1</td>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">first line 2</td>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">first line 3</td>
</tr>
<tr>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">second line 1</td>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">second line 2</td>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">second line 3</td>
</tr>
</table>

<br />

<table width="100%" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 1px 0 0 1px;border-radius: 4px;">
<tr>
<th width="170" style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th first</th>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">first line</td>
</tr>
<tr>
<th style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th second</th>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">second line</td>
</tr>
<tr>
<th style="color: #525F63;text-align: left;background: #f7faff;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">th third</th>
<td style="border-collapse: collapse;border: 1px solid #dfe5f2;border-width: 0 1px 1px 0;">third line</td>
</tr>
</table>
<!-- END TABLES -->

<br />

<!-- ALERTS MESSAGES ****************** -->
<table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate;">
<tr>
<td style="border-collapse: collapse;border-left:5px solid #a2b8fa;color: #3b59b2;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;line-height: 160%;background-color: #f3f5ff;border-radius: 4px;"><b>strong tag</b> ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
</tr>
</table>

<br />

<table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate;">
<tr>
<td style="border-collapse: collapse;border-left:5px solid #a7c863;color: #6e8c31;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;line-height: 160%;background-color: #f5fae9;border-radius: 4px;"><b>strong tag</b> ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
</tr>
</table>

<br />

<table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate;">
<tr>
<td style="border-collapse: collapse;border-left:5px solid #f2c94e;color: #bf9d36;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;line-height: 160%;background-color: #fcf7e6;border-radius: 4px;"><b>strong tag</b> ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
</tr>
</table>

<br />

<table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate;">
<tr>
<td style="border-collapse: collapse;border-left:5px solid #f29c96;color: #c24036;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;line-height: 160%;background-color: #fdeceb;border-radius: 4px;"><b>strong tag</b> ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
</tr>
</table>
<!-- END ALERTS MESSAGES -->
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END BOOTSTRAP ELEMENTS -->


<!-- UMBLERITO RIGHT CAPTION IMAGE ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="190" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/umbler-mascote.png" width="150" alt="OK" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;">
<tr>
<td align="left" valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Right Caption Umblerito</h3>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Sim, este ao lado é o Umblerito. Ele tem o nariz um pouco maior que o do Flávio, Jorge e Fontella!</p>
<a href="#" style="color: #557cf2;text-decoration: none;" class="anchorLink">link anchor action</a>
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END UMBLERITO RIGHT CAPTION IMAGE -->


<!-- LEFT CAPTION IMAGE ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse;">
<tr>
<td valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Left Caption Image</h3>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusamus, sit minus et provident</p>
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="190" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-200x150.jpg" width="200" height="150" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END LEFT CAPTION IMAGE -->


<!-- 2 COLUMNS LAYOUT APART ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="40" cellspacing="0" width="210" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td align="center" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-230x150.jpg" width="210" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;padding-top: 30px;">Left Column</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">procure por: 2 columns layout apart</p>
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="40" cellspacing="0" width="210" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td align="center" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-230x150.jpg" width="210" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;padding-top: 30px;">Right Column</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">procure por: 2 columns layout apart</p>
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END 2 COLUMNS LAYOUT APART -->


<!-- 2 COLUMNS LAYOUT ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="235" style="border-collapse: collapse;">
<tr>
<td align="center" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-255x150.jpg" width="235" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Left Column</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Deletar ou Duplicar, procure por: 2 columns layout</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<!-- BUTTON -->
<table width="200" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate;border-radius: 2rem;overflow: hidden;margin:0;background: #557cf2;overflow: hidden;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #FFFFFF;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;box-shadow: 0 2px 1px hsla(226,7%,47%,.3);">
<a href="http://umbler.com/" target="_blank" style="color: #FFFFFF;text-decoration: none;display: block;padding: 5px;">action</a>
</td>
</tr>
</table>
<!-- END BUTTON -->
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="235" style="border-collapse: collapse;">
<tr>
<td align="center" class="contentLast" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-255x150.jpg" width="235" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Right Column</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Deletar ou Duplicar, procure por: 2 columns layout</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<!-- BUTTON -->
<table width="200" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-radius: 2rem;overflow: hidden;background-color: #f7faff;box-shadow:0 1px 1px rgba(85,124,242,.3);">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color: #627075;font-size: 20px;font-weight: 700;text-align: center;line-height: 100%;padding: 10px;    box-shadow: 0 1px 1px rgba(85,124,242,.3);">
<a href="http://umbler.com/" target="_blank" style="color: #557cf2;text-decoration: none;display: block;padding: 5px;">action</a>
</td>
</tr>
</table>
<!-- END BUTTON -->
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END 2 COLUMNS LAYOUT -->

<!-- 3 COLUMNS LAYOUT ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate;padding-top: 40px;padding-bottom: 40px;padding-left: 40px;padding-right: 40px;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td width="150" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="150" style="border-collapse: collapse;">
<tr>
<td style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-160x150.jpg" width="150" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Left</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Bloco: 3 columns layout</p>
</td>
</tr>
</table>
</td>
<td align="center" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="150" style="border-collapse: collapse;">
<tr>
<td style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-160x150.jpg" width="150" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Center</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet</p>
</td>
</tr>
</table>
</td>
<td width="150" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="150" style="border-collapse: collapse;">
<tr>
<td style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-160x150.jpg" width="150" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;padding-top: 20px;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: center;font-size: 25px;">Right</h3>
<p style="margin: 0 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet</p>
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END 3 COLUMNS LAYOUT -->


<!-- RIGHT CAPTION ICON ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="140" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-success.png" width="140" alt="OK" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="350" style="border-collapse: collapse;">
<tr>
<td valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Right Caption Icons</h3>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">O ícone tem a dimensão de 150x150. Abaixo os ícones alternativos</p>
<a href="#" style="color: #557cf2;text-decoration: none;" class="anchorLink">link anchor action</a>
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END RIGHT CAPTION ICON -->


<!-- LEFT CAPTION ICON ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="right" border="0" cellpadding="0" cellspacing="0" width="140" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-alert.png" width="140" alt="Alerta" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="350" style="border-collapse: collapse;">
<tr>
<td valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Left Caption Icons</h3>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">O ícone tem a dimensão de 150x150. Abaixo os ícones alternativos</p>
<a href="#" style="color: #557cf2;text-decoration: none;">Copie somente a &lt;img&gt; da lib abaixo ;)</a>
</td>
</tr>
</table>
</td>
</tr>
</table>                               
</td>
</tr>
<!-- END LEFT CAPTION ICON -->



<!-- IMAGES ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">

<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-600x250.jpg" width="600" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />

<br />
<br />

<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
<tr>
<td align="left" valign="top" width="300" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-285x250.jpg" width="285" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
<td align="right" valign="top" width="300" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/coalas/coala-285x250-sleep.jpg" width="285" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 4px;" />
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END IMAGES --> 


<!-- ICONS ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">                                
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate;padding-top: 40px;padding-bottom: 40px;padding-left: 40px;padding-right: 40px;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-umbler.png" width="150" alt="umbler" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-email-lg.png" width="150" alt="Email" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-site-lg.png" width="150" alt="Sites" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-banco-lg.png" width="150" alt="Banco de Dados" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-manual-dominios-lg.png" width="150" alt="Domínios" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>

<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-umblercoin.png" width="150" alt="Umblercoin" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-success.png" width="150" alt="OK" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-alert.png" width="150" alt="alerta" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-notification.png" width="150" alt="Notificação" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-help.png" width="150" alt="ajuda" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-info.png" width="150" alt="informação" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-money.png" width="150" alt="pagamento" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-gear.png" width="150" alt="configuração" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-profile.png" width="150" alt="perfil" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-time.png" width="150" alt="tempo" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-heart.png" width="150" alt="heart" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-card.png" width="150" alt="crédito" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-cloud.png" width="150" alt="cloud" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
<tr>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-code.png" width="150" alt="código" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-comment.png" width="150" alt="comentário" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
<td width="33%" align="center" valign="top" style="border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icone-m-file.png" width="150" alt="arquivo" style="border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic" />
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END ICONS -->


<!-- CALENDAR ****************** -->
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px">        
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse: separate;border: 1px solid #dfe5f2;border-width: 1px;border-radius: 3px;background-color: #FFFFFF;">
<tr>
<td valign="top" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="170" style="border-collapse: collapse;">
<tr>
<td align="left" valign="middle" style="border-collapse: collapse;">
<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse;border: 1px solid #e5e9ea;background-color: #FFFFFF;">
<tr>
<td align="left" valign="top" style="border-collapse: collapse;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
    <td align="center" valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: bold;text-align: center;color: #FFFFFF;font-size: 16px;padding: 10px;background-color: #557cf2;">Dezembro</td>
</tr>
<tr>
    <td align="center" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-bottom: 30px;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: bold;text-align: center;color: #557cf2;font-size: 70px;line-height: 100%;">18</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="330" style="border-collapse: collapse;">
<tr>
<td valign="top" style="border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">
<h3 style="margin: 0;padding: 0;color: #4e5159;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight: 700;line-height: 160%;text-align: Left;font-size: 25px;">Calendar</h3>
<p style="margin: .5em 0 1em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 17px;color: #6f7380;line-height: 160%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusamus, sit minus et provident enim cupiditate at aliquid est </p>
</td>
</tr>
</table>
</td>
</tr>
</table>                                
</td>
</tr>
<!-- END CALENDAR -->					 


<!-- footer / container -->
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse; padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;">
<tbody>
<tr>
<td valign="bottom" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height: 134px;border-collapse: collapse;">
<table border="0" cellpadding="40" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;background-color: #557cf2;border-radius: 4px;">
<tbody>
<tr>
<td width="430" valign="middle" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 16px;color: #31343b;line-height: 160%;">
<span style="color: #a2b8fa;display: block;font-size: 16px;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-weight:bold;">Dúvidas?</span>
<a href="https://help.umbler.com/hc/pt-br/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1&amp;utm_content=help" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #fff;text-decoration: none;font-size: 16px;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;">Central de ajuda</a><span style="color: #7997f2;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<a href="http://blog.umbler.com/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newslette+1&amp;utm_content=blog" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #fff;text-decoration: none;font-size: 16px;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;">Blog</a><span style="color: #7997f2;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<a href="https://www.umbler.com/br/hospedagem-de-sites/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1&amp;utm_content=rodapenewsletter" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #fff;text-decoration: none;font-size: 16px;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;">Sobre</a>

<br>

<!-- SOCIALS ICONS -->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;padding-top: 20px;">
<a href="https://www.facebook.com/umbler/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1&amp;" target="_blank" title="Facebook" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-facebook.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp;
<a href="https://twitter.com/umbler/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1" title="Twitter" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-twitter.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/instaumbler/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1" target="_blank" title="Instagram" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-instagram.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp;
<a href="https://www.linkedin.com/company/umbler/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=newsletter+1" title="Linkedin" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-linkedin.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp;
<a href="https://www.youtube.com/umbler" title="Youtube" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-youtube.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>&nbsp;&nbsp;
<a href="https://soundcloud.com/umblercast" title="SoundCloud" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5580AB; text-decoration:none;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/icons/icon-footer-soundcloud.png" style="-ms-interpolation-mode:bicubic;border:0 none;outline:none;line-height:100%;text-decoration:none;border: 0 none;outline: none;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
</td>
</tr>
</tbody>
</table>

</td>
<td width="170" cellpadding="0" valign="bottom" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height: 0;padding: 0;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/umblerito-bottom.png">
</td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="bottom" cellpadding="0" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;">
<img src="http://static.umbler.com/mybootstrap/themes/umbler/email/assets/umblerito-bottom-footer.png">
</td>
</tr>
</tbody>
</table>

<!-- COPYRIGHT E LINKS -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse;">
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin: 0;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 14px;color: #4e5159;line-height: 160%;">© Umbler 2018</p>
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin: .2em 0 1.4em;font-family: Lato,helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size: 14px;color: #b1b6c7;line-height: 160%;"><a href="http://www.umbler.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #b1b6c7;text-decoration: none;">www.umbler.com</a> | <a href="{{unsubscribe_url}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #b1b6c7;text-decoration: none;">Unsubscribe</a></p>
</td>
</tr>
</tbody></table>
</td>
</tr>

</table>
<!-- END EMAIL CONTAINER -->
</td>
</tr>
</table>
<!-- END #bodyTable -->
</body>
</html>